spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_manip
spring.datasource.username=user_manip
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver